<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bQ-vk-HRR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-2Q-g5M">
                                <rect key="frame" x="93.5" y="559" width="188" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ikt-2Q-g5M" secondAttribute="height" multiplier="47:11" id="5aW-Xe-NM6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Photo Library" style="plain" id="eDV-Xa-FoY">
                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="szm-xS-aPe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem springLoaded="YES" systemItem="camera" id="tmi-5l-emh">
                                        <inset key="imageInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="A27-gr-pIE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-Te-poH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" red="0.440739084" green="0.9127574839" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.440739084" green="0.9127574839" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="425-5r-usn">
                                <rect key="frame" x="16" y="51" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="H14-gg-1dJ"/>
                                    <constraint firstAttribute="height" constant="38" id="PGY-Z8-AXR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-jY-bfK">
                                <rect key="frame" x="16" y="469" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Fjl-Kb-7FY"/>
                                    <constraint firstAttribute="height" constant="38" id="M7c-K5-Tp2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="425-5r-usn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="2Ih-CE-JCU"/>
                            <constraint firstItem="dHe-jY-bfK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HTY-uh-fHG"/>
                            <constraint firstItem="ikt-2Q-g5M" firstAttribute="top" secondItem="VbR-Te-poH" secondAttribute="bottom" id="Oef-iz-7w3"/>
                            <constraint firstItem="VbR-Te-poH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QjN-MF-xlU"/>
                            <constraint firstItem="VbR-Te-poH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RWJ-Dz-ivG"/>
                            <constraint firstItem="ikt-2Q-g5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RlR-Qk-IhR"/>
                            <constraint firstItem="425-5r-usn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XE2-G8-aOc"/>
                            <constraint firstItem="dHe-jY-bfK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="469" id="aOw-oe-wzt"/>
                            <constraint firstItem="ikt-2Q-g5M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aml-Ig-5Nk"/>
                            <constraint firstItem="ikt-2Q-g5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgO-91-C4n"/>
                            <constraint firstItem="VbR-Te-poH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zlU-AC-LOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4U-W2-TVe">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="action" id="CFB-rL-GFj">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="AiT-oJ-4VY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="OLs-eU-yma">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="TAp-hN-IMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomField" destination="dHe-jY-bfK" id="a9L-Eu-oax"/>
                        <outlet property="imagePickerView" destination="VbR-Te-poH" id="S9k-cU-tdw"/>
                        <outlet property="takePhotoButton" destination="tmi-5l-emh" id="cHW-2V-p4M"/>
                        <outlet property="toolBar" destination="ikt-2Q-g5M" id="aTw-P2-cC7"/>
                        <outlet property="topField" destination="425-5r-usn" id="gix-cf-sDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oPz-x9-JFp"/>
            </objects>
            <point key="canvasLocation" x="902" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pta-dr-9jW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bQ-vk-HRR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43V-Za-Mlh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y8i-U5-gla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP8-H7-nAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
